<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/find_gem.css" />
    <title>CIGEMS - Find your gem</title>
  </head>

  <body>
    <header>
      <a href="../html/index.html" class="logo">
        <img src="../img/logo.png" alt="LOGO_Img" width="400" />
      </a>
      <nav>
        <a href="./index.html">HOME</a>
        <a href="./find_gem.html">FIND YOUR GEM</a>
        <a href="./products.html">OUR PRODUCTS</a>
        <a href="./about_us.html">ABOUT US</a>
      </nav>
      <div class="cart">
        <img src="../img/cart.png" alt="Cart Icon" class="cart-icon" />
        <span class="cart-count">0</span>
      </div>
      <button id="openModal" class="sign_up_button">SIGN UP</button>
      <button id="openLogin" class="login_button">LOGIN</button>
    </header>

    <div id="cartSidebar" class="cart-sidebar">
      <h2>Your Cart</h2>
      <br />
      <ul id="cartItems"></ul>
      <button id="closeCart">Close</button>
    </div>

    <section id="signupModal" class="form_sign_up">
      <div class="form-content">
        <span class="close">&times;</span>
        <h2>Sign Up</h2>
        <form id="signupForm">
          <label for="name">Name</label>
          <input type="text" id="name" required />

          <label for="age">Age</label>
          <input type="number" id="age" min="0" required />

          <label for="email">Email</label>
          <input type="email" id="email" required />

          <label for="password">Password</label>
          <input type="password" id="password" required />

          <label for="repeat-password">Repeat Password</label>
          <input type="password" id="repeat-password" required />

          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <section id="login_form" class="form_sign_up">
      <div class="form-content">
        <span class="close-login">&times;</span>
        <h2>Login</h2>
        <form id="loginForm">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" required />

          <label for="login-password">Password</label>
          <input type="password" id="login-password" required />

          <button type="submit">Login</button>
        </form>
      </div>
    </section>

    <section class="banner banner_3">
      <div class="banner_text">
        <h1>Welcome to CIGEMS</h1>
        <p>- Your Heaven to Find a Perfect Gem -</p>
        <button class="shop-now-btn">SHOP NOW</button>
      </div>
    </section>

    <br />
    <section class="postit_gems">
      <h2>YOUR KEY TO HAPPINESS</h2>
      <p id="citation">
        "Each gem can reflect your personnality, your attitude and your actions"
      </p>

      <ol id="postit">
        <li class="postit-item">
          Emerald

          <ul>
            <li>
              Emerald has been synonymous with the color green since ancient
              times. A fine emerald is a truly breathtaking sight.
            </li>
          </ul>
        </li>
        <li class="postit-item">
          Ruby
          <ul>
            <li>
              Ruby is considered nowadays as the "King's gem". It is an royal
              accessory. Ruby is from the latin etomology "ruber" meaning "Red".
            </li>
          </ul>
        </li>
        <li class="postit-item">
          Tourmaline

          <ul>
            <li>
              Tourmaline is well known to be a sign for the gold discovery. In
              Sri Lanka, it is called "thuramali" meaning the gems with thousand
              of colors.
            </li>
          </ul>
        </li>
        <li class="postit-item">
          Pezzottaire

          <ul>
            <li>
              Pezzotaire is a gem that is from Madagascar. Often they are cut in
              the shape of cat eye.
            </li>
          </ul>
        </li>
        <li class="postit-item">
          Diamond

          <ul>
            <li>Diamond are formed in the volcanic magma.</li>
          </ul>
        </li>
        <li class="postit-item">
          Tanzanite

          <ul>
            <li>
              Tanzanite are from Tanzania, it changes color from the angle of
              the vision.
            </li>
          </ul>
        </li>
      </ol>
    </section>

    <br />

    <div class="wheel-container">
      <div class="wheel-height">
        <div class="wheel" id="wheel">
          <div
            class="gem_wheel"
            style="transform: rotate(0deg) translateY(-130px)"
          >
            1
          </div>
          <div
            class="gem_wheel"
            style="transform: rotate(60deg) translateY(-130px)"
          >
            2
          </div>
          <div
            class="gem_wheel"
            style="transform: rotate(120deg) translateY(-130px)"
          >
            3
          </div>
          <div
            class="gem_wheel"
            style="transform: rotate(180deg) translateY(-130px)"
          >
            4
          </div>
          <div
            class="gem_wheel"
            style="transform: rotate(240deg) translateY(-130px)"
          >
            5
          </div>
          <div
            class="gem_wheel"
            style="transform: rotate(300deg) translateY(-130px)"
          >
            6
          </div>
        </div>
        <div class="arrow"></div>
      </div>

      <div class="bdform">
        <form id="birthForm">
          <label for="birthdate">Enter your birthdate:</label>
          <input type="date" id="birthdate" required />
          <button type="submit">Reveal your Gem</button>
        </form>
      </div>
    </div>

    <p id="result"></p>

    <footer>
      <div class="copyright">
        <p>
          ©️2025 Isabelle Somphone & Corentin Monsallier. All rights reserved.
          <a href="./about_us.html" class="footer-link"
            >Visit our About Us page</a
          >
        </p>
      </div>
    </footer>

    <script src="../js/signup_login.js"></script>
    <script src="../js/wheel.js"></script>
    <script src="../js/cart.js"></script>
  </body>
</html>
